[program:proxy-checker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/proxy_check__usr/data/www/proxy-check.ravs.pro/proxy-checker/artisan queue:work --timeout=0 --tries=1 --delay=2
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/root/laravel_logs/proxy-checker.log
stopwaitsecs=5
